<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.7.1.js"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
      type="text/javascript"
    ></script>
    <link
      href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Test</title>
  </head>
  <style>
    .Title_Background {
      background-color: rgb(0, 0, 255);
    }

    .backgroundColor {
      background-color: rgba(255, 99, 132, 0.2);
      background-color: rgba(255, 159, 64, 0.2);
      background-color: rgba(255, 205, 86, 0.2);
      background-color: rgba(75, 192, 192, 0.2);
      background-color: rgba(54, 162, 235, 0.2);
      background-color: rgba(153, 102, 255, 0.2);
      background-color: rgba(201, 203, 207, 0.2);
    }

    .borderColor {
      background-color: rgb(245, 10, 60);
      background-color: rgb(240, 125, 15);
      background-color: rgb(240, 190, 40);
      background-color: rgb(40, 225, 30);
      background-color: rgb(15, 145, 230);
      background-color: rgb(180, 20, 230);
      background-color: rgb(155, 155, 155);
      background-color: rgb(245, 10, 60);
      background-color: rgb(240, 125, 15);
      background-color: rgb(240, 190, 40);
      background-color: rgb(40, 225, 30);
      background-color: rgb(15, 145, 230);
      background-color: rgb(180, 20, 230);
    }
  </style>
  <body>
    <div class="container">
      <button id="Open_Modal">Open Modal</button>
      <div id="Modal_Dialog" title="JuanCin20">JuanCin20</div>
    </div>

    <script>
      $(document).ready(function () {
        $("#Modal_Dialog").dialog({
          autoOpen: false,
          // classes: {
          //   "ui-dialog-titlebar": "Title_Background",
          // },
          // buttons: [
          //   {
          //     text: "Ok",
          //     icon: "ui-icon-heart",
          //     click: function () {
          //       $(this).dialog("close");
          //     },
          //   },
          // ],
        });
        $("#Open_Modal").click(function () {
          $("#Modal_Dialog").dialog("open");
        });
        // $(".ui-dialog-titlebar").css("background-color", "rgb(255, 0, 0)");
        // Getter
        var Button = $(".ui-dialog-content").dialog("option", "buttons");

        // Setter
        $(".ui-dialog-content").dialog("option", "buttons", [
          {
            text: "Ok",
            icon: "ui-icon-heart",
            click: function () {
              $(".ui-dialog-content").dialog("close");
            },
          },
        ]);

        // Getter
        var Title_Background = $(".ui-dialog-content").dialog(
          "option",
          "classes.ui-dialog-titlebar"
        );

        // Setter
        $(".ui-dialog-content").dialog(
          "option",
          "classes.ui-dialog-titlebar",
          "Title_Background"
        );
      });
    </script>
  </body>
</html>
